<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- RGB Camera Sensor on Head -->
  <gazebo reference="HEAD_JOINT1_Link">
    <sensor name="head_camera" type="camera">
      <!-- Pose: x y z roll pitch yaw - tilted down 30 degrees (0.52 rad) to see workspace -->
      <pose>0.05 0 0.05 0 0.52 0</pose>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <topic>head_camera/image</topic>
    </sensor>
  </gazebo>

  <!-- RGBD Camera Link -->
  <link name="rgbd_camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.08 0.02"/>
      </geometry>
      <material name="camera_material">
        <color rgba="0.1 0.1 0.1 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.08 0.02"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.01"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <!-- RGBD Camera Joint -->
  <joint name="rgbd_camera_joint" type="fixed">
    <parent link="HEAD_JOINT1_Link"/>
    <child link="rgbd_camera_link"/>
    <origin xyz="0.06 0 0.04" rpy="0 0 0"/>
  </joint>

  <!-- RGBD Camera Optical Frame -->
  <link name="rgbd_camera_optical_link"/>

  <joint name="rgbd_camera_optical_joint" type="fixed">
    <parent link="rgbd_camera_link"/>
    <child link="rgbd_camera_optical_link"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <!-- RGBD Camera Sensor - Use rgbd_camera type for Ignition Fortress -->
  <gazebo reference="rgbd_camera_link">
    <sensor name="rgbd_camera" type="rgbd_camera">
      <!-- Pose: x y z roll pitch yaw - tilted down 30 degrees (0.52 rad) to see workspace -->
      <pose>0 0 0 0 0.52 0</pose>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <topic>rgbd_camera</topic>
    </sensor>
  </gazebo>

</robot>