<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="NEXTAGE_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!--By default, set up controllers for Gazebo simulation -->
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
            <joint name="RARM_JOINT0">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['RARM_JOINT0']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="RARM_JOINT1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['RARM_JOINT1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="RARM_JOINT2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['RARM_JOINT2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="RARM_JOINT3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['RARM_JOINT3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="RARM_JOINT4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['RARM_JOINT4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="RARM_JOINT5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['RARM_JOINT5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_left_finger_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="left_left_finger_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
