<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="nextage_workspace">
    
    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Robot Table (where robot stands) -->
    <model name="robot_table">
      <static>true</static>
      <pose>0 0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="surface">
          <geometry>
            <box>
              <size>1.2 1.2 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 1.2 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Work Table (where objects are placed) -->
    <model name="work_table">
      <static>true</static>
      <pose>0.8 0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="surface">
          <geometry>
            <box>
              <size>1.0 1.5 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.5 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.4 1</ambient>
            <diffuse>0.9 0.7 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Colored Cubes on Work Table -->
    
    <!-- Red Cube - MOVED CLOSER to be within arm reach -->
    <model name="red_cube">
      <pose>0.35 -0.2 0.85 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.00033</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00033</iyy>
            <iyz>0</iyz>
            <izz>0.00033</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>2.0</mu>
                <mu2>2.0</mu2>
                <fdir1>0 0 1</fdir1>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.001</soft_cfm>
                <soft_erp>0.5</soft_erp>
                <kp>1e8</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.0005</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <!-- Visual marker on top face -->
        <visual name="marker">
          <pose>0 0 0.051 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.08 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Blue Cube -->
    <model name="blue_cube">
      <pose>0.8 -0.2 0.85 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.00208</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00208</iyy>
            <iyz>0</iyz>
            <izz>0.00208</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Green Cube -->
    <model name="green_cube">
      <pose>0.8 0 0.85 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.00208</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00208</iyy>
            <iyz>0</iyz>
            <izz>0.00208</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Yellow Cube -->
    <model name="yellow_cube">
      <pose>0.8 0.2 0.85 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.00208</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00208</iyy>
            <iyz>0</iyz>
            <izz>0.00208</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Orange Cube -->
    <model name="orange_cube">
      <pose>0.8 0.4 0.85 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.00208</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00208</iyy>
            <iyz>0</iyz>
            <izz>0.00208</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>


